{
  "name": "test-unknowns",
  "devDependencies": {
    "@types/node": "^14.0.0"
  },
  "dependencies": {
    "@pulumi/command": "0.9.2",
    "@pulumi/docker": "4.5.8",
    "@pulumi/pulumi": "3.144.1",
    "@pulumi/random": "4.16.8"
  }
}
