{
    "name": "test-ssh-conn",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/pulumi": "3.213.0",
        "@pulumi/digitalocean": "latest"
    }
}
