{
    "name": "cbp-gcp-js",
    "devDependencies": {
        "@types/node": "^8.0.0"
    },
    "dependencies": {
        "@pulumi/docker": "^2.2.0",
        "@pulumi/gcp": "^2.0.0",
        "@pulumi/pulumi": "^2.0.0"
    }
}
