{
    "name": "test-registry-image-dockerhub-ts",
    "devDependencies": {
        "@types/node": "^18"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3",
        "@pulumi/docker": "^4"
    }
}
